{
  "name": "trading-pro-max-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prebuild": "npm run prisma:generate",
    "dev": "next dev",
    "build": "next build",
    "prestart": "node scripts/verify-runtime-baseline.mjs",
    "start": "next start",
    "lint": "eslint",
    "test:regression": "npm run build && npm run prisma:seed && playwright test",
    "smoke:routes": "node scripts/tpm-canonical-routes-smoke.mjs --summary-only",
    "production:setup-local": "node scripts/setup-production-env-local.mjs",
    "production:validate": "node scripts/validate-production-readiness.mjs",
    "staging:validate": "node scripts/validate-staging-readiness.mjs",
    "prisma:generate": "node scripts/clean-prisma-client.mjs && prisma generate",
    "prisma:seed": "prisma db seed",
    "prisma:validate": "prisma validate"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "prisma": "^7.7.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
